.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }  
}

@media (min-width: 751px) and (max-width: 999px){
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.info {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.thumbnail {
    width: 100%;
}

.thumbnail-row {
    position: relative;
}

.vid-time {
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: 500px;
    bottom: 10px;
    right: 5px;
    border-radius: 2px;
}

.icon {
    margin-top: 20%;
    border-radius: 50px;
    width: 100%;
}

.title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
}

.author {
    font-size: 14px;
    margin-bottom: 0px;
}

.views-days {
    font-size: 14px;
    margin-top: 5px;
}